{
  "name": "stan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "cmertnic",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "i18next": "25.2.0",
    "i18next-fs-backend": "^2.6.0",
    "node-cron": "4.0.6",
    "node-schedule": "^2.1.1",
    "sqlite3": "^5.1.7"
  },
  "resolutions": {
    "discord.js": "14.15.3"
  }
}