{
  "name": "stan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "cmertnic",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-async-generator-functions": "7.25.8",
    "@babel/plugin-transform-class-properties": "7.25.7",
    "@babel/plugin-transform-logical-assignment-operators": "7.25.8",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.25.8",
    "@babel/plugin-transform-numeric-separator": "7.25.8",
    "@babel/plugin-transform-object-rest-spread": "7.25.8",
    "@babel/plugin-transform-optional-catch-binding": "7.25.8",
    "@babel/plugin-transform-optional-chaining": "7.25.8",
    "@discordjs/builders": "1.9.0",
    "@discordjs/rest": "2.4.0",
    "@npmcli/fs": "4.0.0",
    "async": "3.2.6",
    "async-mutex": "0.5.0",
    "async-sema": "3.1.1",
    "discord-api-types": "^0.37.103",
    "discord.js": "14.16.3",
    "dotenv": "16.4.5",
    "git": "0.1.5",
    "glob": "11.0.0",
    "i18next": "23.16.2",
    "i18next-fs-backend": "2.3.2",
    "latest": "0.2.0",
    "node": "22.10.0",
    "node-cron": "3.0.3",
    "node-schedule": "2.1.1",
    "npm-force-resolutions": "0.0.10",
    "react-native": "0.75.4",
    "rimraf": "6.0.1",
    "sqlite3": "5.1.7"
  },
  "resolutions": {
    "discord.js": "14.15.3"
  }
}